Running Jupyter-Book v0.11.3
Source Folder: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
Config Path: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content/_config.yml
Output Path: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content/_build/html
[01mRunning Sphinx v3.5.4[39;49;00m
[etoc] Changing master_doc to 'abstract'
[01mloading pickled environment... [39;49;00mchecking for /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/paper.bib in bibtex cache... up to date
done
[01mmyst v0.13.7:[39;49;00m MdParserConfig(renderer='sphinx', commonmark_only=False, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, update_mathjax=True, enable_extensions=['colon_fence', 'dollarmath', 'linkify', 'substitution'], disable_syntax=[], url_schemes=['mailto', 'http', 'https'], heading_anchors=None, html_meta=[], footnote_transition=True, substitutions=[], sub_delimiters=['{', '}'])
loading intersphinx inventory from https://nimare.readthedocs.io/en/0.0.10/objects.inv...
loading intersphinx inventory from https://pymare.readthedocs.io/en/latest/objects.inv...
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mbuilding [html]: [39;49;00mtargets for 0 source files that are out of date
[01mupdating environment: [39;49;00m0 added, 0 changed, 0 removed
[01mlooking for now-outdated files... [39;49;00mnone found
[01mno targets are out of date.[39;49;00m
[01mbuild succeeded, 2 warnings.[39;49;00m

The HTML pages are in content/_build/html.

[92m===============================================================================[0m

Finished generating HTML for book.
Your book's HTML pages are here:
    content/_build/html/
You can look at your book by opening this file in a browser:
    content/_build/html/index.html
Or paste this line directly into your browser bar:
    file:///home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content/_build/html/index.html            

[92m===============================================================================[0m

