Running Jupyter-Book v0.11.3
Source Folder: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
Config Path: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content/_config.yml
Output Path: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content/_build/html
[01mRunning Sphinx v3.5.4[39;49;00m
[01mmaking output directory... [39;49;00mdone
[etoc] Changing master_doc to 'abstract'
checking for /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/paper.bib in bibtex cache... not found
parsing bibtex file /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/paper.bib... parsed 97 entries
[01mmyst v0.13.7:[39;49;00m MdParserConfig(renderer='sphinx', commonmark_only=False, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, update_mathjax=True, enable_extensions=['colon_fence', 'dollarmath', 'linkify', 'substitution'], disable_syntax=[], url_schemes=['mailto', 'http', 'https'], heading_anchors=None, html_meta=[], footnote_transition=True, substitutions=[], sub_delimiters=['{', '}'])
loading intersphinx inventory from https://nimare.readthedocs.io/en/0.0.10/objects.inv...
loading intersphinx inventory from https://pymare.readthedocs.io/en/latest/objects.inv...
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mbuilding [html]: [39;49;00mtargets for 18 source files that are out of date
[01mupdating environment: [39;49;00m[new config] 18 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m[  5%] [35mabout_derivative_analyses[39;49;00m                            [01mreading sources... [39;49;00m[ 11%] [35mabstract[39;49;00m                                             [01mreading sources... [39;49;00m[ 16%] [35macknowledgements[39;49;00m                                     [01mreading sources... [39;49;00m[ 22%] [35mannotation[39;49;00m                                           Executing: annotation in: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
[01mreading sources... [39;49;00m[ 27%] [35mappendices/brainmap_decoding[39;49;00m                         [01mreading sources... [39;49;00m[ 33%] [35mappendices/neurosynth_decoding[39;49;00m                       [01mreading sources... [39;49;00m[ 38%] [35mbibliography[39;49;00m                                         [01mreading sources... [39;49;00m[ 44%] [35mcbma[39;49;00m                                                 Executing: cbma in: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
[01mreading sources... [39;49;00m[ 50%] [35mcorrection[39;49;00m                                           Executing: correction in: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
[01mreading sources... [39;49;00m[ 55%] [35mdecoding[39;49;00m                                             Executing: decoding in: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
[01mreading sources... [39;49;00m[ 61%] [35mfuture_directions[39;49;00m                                    [01mreading sources... [39;49;00m[ 66%] [35mibma[39;49;00m                                                 Executing: ibma in: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
[01mreading sources... [39;49;00m[ 72%] [35mintroduction[39;49;00m                                         [01mreading sources... [39;49;00m[ 77%] [35mmacm[39;49;00m                                                 Executing: macm in: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
[01mreading sources... [39;49;00m[ 83%] [35moverview[39;49;00m                                             [01mreading sources... [39;49;00m[ 88%] [35mresources[39;49;00m                                            Executing: resources in: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
[01mreading sources... [39;49;00m[ 94%] [35msubtraction[39;49;00m                                          Executing: subtraction in: /home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content
[01mreading sources... [39;49;00m[100%] [35msummary[39;49;00m                                              
[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mpreparing documents... [39;49;00mdone
[01mwriting output... [39;49;00m[  5%] [32mabout_derivative_analyses[39;49;00m                             [01mwriting output... [39;49;00m[ 11%] [32mabstract[39;49;00m                                              [01mwriting output... [39;49;00m[ 16%] [32macknowledgements[39;49;00m                                      [01mwriting output... [39;49;00m[ 22%] [32mannotation[39;49;00m                                            [01mwriting output... [39;49;00m[ 27%] [32mappendices/brainmap_decoding[39;49;00m                          [01mwriting output... [39;49;00m[ 33%] [32mappendices/neurosynth_decoding[39;49;00m                        [01mwriting output... [39;49;00m[ 38%] [32mbibliography[39;49;00m                                          [01mwriting output... [39;49;00m[ 44%] [32mcbma[39;49;00m                                                  [01mwriting output... [39;49;00m[ 50%] [32mcorrection[39;49;00m                                            [01mwriting output... [39;49;00m[ 55%] [32mdecoding[39;49;00m                                              [01mwriting output... [39;49;00m[ 61%] [32mfuture_directions[39;49;00m                                     [01mwriting output... [39;49;00m[ 66%] [32mibma[39;49;00m                                                  [01mwriting output... [39;49;00m[ 72%] [32mintroduction[39;49;00m                                          [01mwriting output... [39;49;00m[ 77%] [32mmacm[39;49;00m                                                  [01mwriting output... [39;49;00m[ 83%] [32moverview[39;49;00m                                              [01mwriting output... [39;49;00m[ 88%] [32mresources[39;49;00m                                             [01mwriting output... [39;49;00m[ 94%] [32msubtraction[39;49;00m                                           [01mwriting output... [39;49;00m[100%] [32msummary[39;49;00m                                               
[01mgenerating indices... [39;49;00mgenindex done
[01mwriting additional pages... [39;49;00msearch done
[01mcopying images... [39;49;00m[ 33%] [33mimages/figure_00.png[39;49;00m                                  [01mcopying images... [39;49;00m[ 66%] [33mimages/figure_02.png[39;49;00m                                  [01mcopying images... [39;49;00m[100%] [33mimages/figure_01.png[39;49;00m                                  
[01mcopying static files... [39;49;00mdone
[01mcopying extra files... [39;49;00mdone
[01mdumping search index in English (code: en)... [39;49;00mdone
[01mdumping object inventory... [39;49;00mdone
[01mbuild succeeded, 24 warnings.[39;49;00m

The HTML pages are in content/_build/html.
[etoc] missing index.html written as redirect to 'abstract.html'

[92m===============================================================================[0m

Finished generating HTML for book.
Your book's HTML pages are here:
    content/_build/html/
You can look at your book by opening this file in a browser:
    content/_build/html/index.html
Or paste this line directly into your browser bar:
    file:///home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/content/_build/html/index.html            

[92m===============================================================================[0m

