Running Jupyter-Book v0.11.3
Source Folder: /home/data/nbc/misc-projects/Salo_NiMARE/content
Config Path: /home/data/nbc/misc-projects/Salo_NiMARE/content/_config.yml
Output Path: /home/data/nbc/misc-projects/Salo_NiMARE/content/_build/html
[01mRunning Sphinx v3.5.4[39;49;00m
[01mmaking output directory... [39;49;00mdone
[etoc] Changing master_doc to '00_abstract'
checking for /home/data/nbc/misc-projects/Salo_NiMARE/paper.bib in bibtex cache... not found
parsing bibtex file /home/data/nbc/misc-projects/Salo_NiMARE/paper.bib... parsed 96 entries
[01mmyst v0.13.7:[39;49;00m MdParserConfig(renderer='sphinx', commonmark_only=False, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, update_mathjax=True, enable_extensions=['colon_fence', 'dollarmath', 'linkify', 'substitution'], disable_syntax=[], url_schemes=['mailto', 'http', 'https'], heading_anchors=None, html_meta=[], footnote_transition=True, substitutions=[], sub_delimiters=['{', '}'])
loading intersphinx inventory from _static/nimare_v0_0_10_objects.inv...
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mbuilding [html]: [39;49;00mtargets for 20 source files that are out of date
[01mupdating environment: [39;49;00m[new config] 20 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m[  5%] [35m00_abstract[39;49;00m                                          [01mreading sources... [39;49;00m[ 10%] [35m01_introduction[39;49;00m                                      [01mreading sources... [39;49;00m[ 15%] [35m02_overview[39;49;00m                                          [01mreading sources... [39;49;00m[ 20%] [35m03_download_data[39;49;00m                                     Executing: 03_download_data in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 25%] [35m04_resources[39;49;00m                                         Executing: 04_resources in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 30%] [35m05_cbma[39;49;00m                                              Executing: 05_cbma in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 35%] [35m06_ibma[39;49;00m                                              Executing: 06_ibma in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 40%] [35m07_correction[39;49;00m                                        Executing: 07_correction in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 45%] [35m08_about_derivative_analyses[39;49;00m                         [01mreading sources... [39;49;00m[ 50%] [35m09_subtraction[39;49;00m                                       Executing: 09_subtraction in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 55%] [35m10_macm[39;49;00m                                              Executing: 10_macm in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 60%] [35m11_annotation[39;49;00m                                        Executing: 11_annotation in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 65%] [35m12_decoding[39;49;00m                                          Executing: 12_decoding in: /home/data/nbc/misc-projects/Salo_NiMARE/content
