Running Jupyter-Book v0.11.3
Source Folder: /home/data/nbc/misc-projects/Salo_NiMARE/content
Config Path: /home/data/nbc/misc-projects/Salo_NiMARE/content/_config.yml
Output Path: /home/data/nbc/misc-projects/Salo_NiMARE/content/_build/html
[01mRunning Sphinx v3.5.4[39;49;00m
[01mmaking output directory... [39;49;00mdone
[etoc] Changing master_doc to '00_abstract'
checking for /home/data/nbc/misc-projects/Salo_NiMARE/paper.bib in bibtex cache... not found
parsing bibtex file /home/data/nbc/misc-projects/Salo_NiMARE/paper.bib... parsed 96 entries
[01mmyst v0.13.7:[39;49;00m MdParserConfig(renderer='sphinx', commonmark_only=False, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, update_mathjax=True, enable_extensions=['colon_fence', 'dollarmath', 'linkify', 'substitution'], disable_syntax=[], url_schemes=['mailto', 'http', 'https'], heading_anchors=None, html_meta=[], footnote_transition=True, substitutions=[], sub_delimiters=['{', '}'])
loading intersphinx inventory from _static/nimare_v0_0_10_objects.inv...
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mbuilding [html]: [39;49;00mtargets for 20 source files that are out of date
[01mupdating environment: [39;49;00m[new config] 20 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m[  5%] [35m00_abstract[39;49;00m                                          [01mreading sources... [39;49;00m[ 10%] [35m01_introduction[39;49;00m                                      [01mreading sources... [39;49;00m[ 15%] [35m02_overview[39;49;00m                                          [01mreading sources... [39;49;00m[ 20%] [35m03_download_data[39;49;00m                                     Executing: 03_download_data in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 25%] [35m04_resources[39;49;00m                                         Executing: 04_resources in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 30%] [35m05_cbma[39;49;00m                                              Executing: 05_cbma in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 35%] [35m06_ibma[39;49;00m                                              Executing: 06_ibma in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 40%] [35m07_correction[39;49;00m                                        Executing: 07_correction in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 45%] [35m08_about_derivative_analyses[39;49;00m                         [01mreading sources... [39;49;00m[ 50%] [35m09_subtraction[39;49;00m                                       Executing: 09_subtraction in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 55%] [35m10_macm[39;49;00m                                              Executing: 10_macm in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 60%] [35m11_annotation[39;49;00m                                        Executing: 11_annotation in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 65%] [35m12_decoding[39;49;00m                                          Executing: 12_decoding in: /home/data/nbc/misc-projects/Salo_NiMARE/content
[01mreading sources... [39;49;00m[ 70%] [35m13_future_directions[39;49;00m                                 [01mreading sources... [39;49;00m[ 75%] [35m14_summary[39;49;00m                                           [01mreading sources... [39;49;00m[ 80%] [35m15_acknowledgements[39;49;00m                                  [01mreading sources... [39;49;00m[ 85%] [35m16_bibliography[39;49;00m                                      [01mreading sources... [39;49;00m[ 90%] [35m17_build_information[39;49;00m                                 [01mreading sources... [39;49;00m[ 95%] [35mappendices/brainmap_decoding[39;49;00m                         [01mreading sources... [39;49;00m[100%] [35mappendices/neurosynth_decoding[39;49;00m                       
Updating `nb-exec-table`s in: {'17_build_information'}
[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mpreparing documents... [39;49;00mdone
[01mwriting output... [39;49;00m[  5%] [32m00_abstract[39;49;00m                                           [01mwriting output... [39;49;00m[ 10%] [32m01_introduction[39;49;00m                                       [01mwriting output... [39;49;00m[ 15%] [32m02_overview[39;49;00m                                           [01mwriting output... [39;49;00m[ 20%] [32m03_download_data[39;49;00m                                      [01mwriting output... [39;49;00m[ 25%] [32m04_resources[39;49;00m                                          [01mwriting output... [39;49;00m[ 30%] [32m05_cbma[39;49;00m                                               [01mwriting output... [39;49;00m[ 35%] [32m06_ibma[39;49;00m                                               [01mwriting output... [39;49;00m[ 40%] [32m07_correction[39;49;00m                                         [01mwriting output... [39;49;00m[ 45%] [32m08_about_derivative_analyses[39;49;00m                          [01mwriting output... [39;49;00m[ 50%] [32m09_subtraction[39;49;00m                                        [01mwriting output... [39;49;00m[ 55%] [32m10_macm[39;49;00m                                               [01mwriting output... [39;49;00m[ 60%] [32m11_annotation[39;49;00m                                         [01mwriting output... [39;49;00m[ 65%] [32m12_decoding[39;49;00m                                           [01mwriting output... [39;49;00m[ 70%] [32m13_future_directions[39;49;00m                                  [01mwriting output... [39;49;00m[ 75%] [32m14_summary[39;49;00m                                            [01mwriting output... [39;49;00m[ 80%] [32m15_acknowledgements[39;49;00m                                   [01mwriting output... [39;49;00m[ 85%] [32m16_bibliography[39;49;00m                                       [01mwriting output... [39;49;00m[ 90%] [32m17_build_information[39;49;00m                                  [01mwriting output... [39;49;00m[ 95%] [32mappendices/brainmap_decoding[39;49;00m                          [01mwriting output... [39;49;00m[100%] [32mappendices/neurosynth_decoding[39;49;00m                        
[01mgenerating indices... [39;49;00mgenindex done
[01mwriting additional pages... [39;49;00msearch done
[01mcopying images... [39;49;00m[  4%] [33mimages/figure_00.svg[39;49;00m                                  [01mcopying images... [39;49;00m[  8%] [33mimages/figure_01.svg[39;49;00m                                  [01mcopying images... [39;49;00m[ 13%] [33mimages/figure_02.svg[39;49;00m                                  [01mcopying images... [39;49;00m[ 17%] [33m_build/jupyter_execute/05_cbma_6_1.png[39;49;00m                [01mcopying images... [39;49;00m[ 21%] [33m_build/jupyter_execute/05_cbma_6_0.png[39;49;00m                [01mcopying images... [39;49;00m[ 26%] [33m_build/jupyter_execute/05_cbma_41_1.png[39;49;00m               [01mcopying images... [39;49;00m[ 30%] [33m_build/jupyter_execute/05_cbma_41_0.png[39;49;00m               [01mcopying images... [39;49;00m[ 34%] [33m_build/jupyter_execute/06_ibma_14_1.png[39;49;00m               [01mcopying images... [39;49;00m[ 39%] [33m_build/jupyter_execute/06_ibma_14_0.png[39;49;00m               [01mcopying images... [39;49;00m[ 43%] [33m_build/jupyter_execute/07_correction_7_1.png[39;49;00m          [01mcopying images... [39;49;00m[ 47%] [33m_build/jupyter_execute/07_correction_7_0.png[39;49;00m          [01mcopying images... [39;49;00m[ 52%] [33m_build/jupyter_execute/09_subtraction_4_1.png[39;49;00m         [01mcopying images... [39;49;00m[ 56%] [33m_build/jupyter_execute/09_subtraction_4_0.png[39;49;00m         [01mcopying images... [39;49;00m[ 60%] [33m_build/jupyter_execute/10_macm_6_1.png[39;49;00m                [01mcopying images... [39;49;00m[ 65%] [33m_build/jupyter_execute/10_macm_6_0.png[39;49;00m                [01mcopying images... [39;49;00m[ 69%] [33m_build/jupyter_execute/10_macm_10_1.png[39;49;00m               [01mcopying images... [39;49;00m[ 73%] [33m_build/jupyter_execute/10_macm_10_0.png[39;49;00m               [01mcopying images... [39;49;00m[ 78%] [33m_build/jupyter_execute/11_annotation_12_1.png[39;49;00m         [01mcopying images... [39;49;00m[ 82%] [33m_build/jupyter_execute/11_annotation_12_0.png[39;49;00m         [01mcopying images... [39;49;00m[ 86%] [33m_build/jupyter_execute/12_decoding_5_2.png[39;49;00m            [01mcopying images... [39;49;00m[ 91%] [33m_build/jupyter_execute/12_decoding_5_1.png[39;49;00m            [01mcopying images... [39;49;00m[ 95%] [33m_build/jupyter_execute/12_decoding_11_1.png[39;49;00m           [01mcopying images... [39;49;00m[100%] [33m_build/jupyter_execute/12_decoding_11_0.png[39;49;00m           
[01mcopying static files... [39;49;00mdone
[01mcopying extra files... [39;49;00mdone
[01mdumping search index in English (code: en)... [39;49;00mdone
[01mdumping object inventory... [39;49;00mdone
[01mbuild succeeded, 4 warnings.[39;49;00m

The HTML pages are in ../content/_build/html.
[etoc] missing index.html written as redirect to '00_abstract.html'

[92m===============================================================================[0m

Finished generating HTML for book.
Your book's HTML pages are here:
    ../content/_build/html/
You can look at your book by opening this file in a browser:
    ../content/_build/html/index.html
Or paste this line directly into your browser bar:
    file:///home/data/nbc/misc-projects/Salo_NiMARE/content/_build/html/index.html            

[92m===============================================================================[0m

