Running Jupyter-Book v0.11.3
Source Folder: /home/data/nbc/misc-projects/Salo_NiMARE/content
Config Path: /home/data/nbc/misc-projects/Salo_NiMARE/content/_config.yml
Output Path: /home/data/nbc/misc-projects/Salo_NiMARE/content/_build/html
[01mRunning Sphinx v3.5.4[39;49;00m
[etoc] Changing master_doc to '00_abstract'
[01mloading pickled environment... [39;49;00mchecking for /home/data/nbc/misc-projects/Salo_NiMARE/paper.bib in bibtex cache... up to date
done
[01mmyst v0.13.7:[39;49;00m MdParserConfig(renderer='sphinx', commonmark_only=False, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, update_mathjax=True, enable_extensions=['colon_fence', 'dollarmath', 'linkify', 'substitution'], disable_syntax=[], url_schemes=['mailto', 'http', 'https'], heading_anchors=None, html_meta=[], footnote_transition=True, substitutions=[], sub_delimiters=['{', '}'])
loading intersphinx inventory from _static/nimare_v0_0_10_objects.inv...
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mbuilding [html]: [39;49;00mtargets for 1 source files that are out of date
[01mupdating environment: [39;49;00m0 added, 1 changed, 0 removed
[01mreading sources... [39;49;00m[100%] [35m11_annotation[39;49;00m                                        Executing: 11_annotation in: /home/data/nbc/misc-projects/Salo_NiMARE/content

Updating `nb-exec-table`s in: {'17_build_information'}
[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mpreparing documents... [39;49;00mdone
[01mwriting output... [39;49;00m[ 33%] [32m00_abstract[39;49;00m                                           [01mwriting output... [39;49;00m[ 66%] [32m11_annotation[39;49;00m                                         [01mwriting output... [39;49;00m[100%] [32m17_build_information[39;49;00m                                  
[01mgenerating indices... [39;49;00mgenindex done
[01mwriting additional pages... [39;49;00msearch done
[01mcopying images... [39;49;00m[ 20%] [33mimages/figure_00.svg[39;49;00m                                  [01mcopying images... [39;49;00m[ 40%] [33m_build/jupyter_execute/11_annotation_12_1.png[39;49;00m         [01mcopying images... [39;49;00m[ 60%] [33m_build/jupyter_execute/11_annotation_12_0.png[39;49;00m         [01mcopying images... [39;49;00m[ 80%] [33m_build/jupyter_execute/11_annotation_26_1.png[39;49;00m         [01mcopying images... [39;49;00m[100%] [33m_build/jupyter_execute/11_annotation_26_0.png[39;49;00m         
[01mcopying static files... [39;49;00mdone
[01mcopying extra files... [39;49;00mdone
[01mdumping search index in English (code: en)... [39;49;00mdone
[01mdumping object inventory... [39;49;00mdone
[01mbuild succeeded.[39;49;00m

The HTML pages are in ../content/_build/html.

[92m===============================================================================[0m

Finished generating HTML for book.
Your book's HTML pages are here:
    ../content/_build/html/
You can look at your book by opening this file in a browser:
    ../content/_build/html/index.html
Or paste this line directly into your browser bar:
    file:///home/data/nbc/misc-projects/Salo_NiMARE/content/_build/html/index.html            

[92m===============================================================================[0m

