// Reference=Talairach
// (1) Jager, et al. (2007): Encode, Controls > Cannabis
// Subjects=20
-32.37	-47.37	-18.78
-32.84	-87.42	6.25
37.49	3.63	34.08
34.26	-47.72	-17.68
.43	21.76	42.38
-43.8	23.38	27.37

// (2) Nestor, et al. (2008): Encode, Controls > Cannabis
// Subjects=14
51	58	21
14	-27	55
16	-45	39
34	-26	45
-12	-39	48

// (3) Gruber, et al. (2009): Angry Faces, Controls > Cannabis
// Subjects=15
-2	20	30
4	-74	50
-24	-64	60

// (3) Gruber, et al. (2009): Happy Faces, Controls > Cannabis
// Subjects=15
-24	8	-24
-32	6	2

// (4) Schweinsburg, et al. (2008): Memory, Controls > Cannabis
// Subjects=15
47	8	36

// (6) King, et al. (2011): 2 Hz Condition, Controls > Cannabis
// Subjects=30
-12.78	-99.45	-4.19
4.26	-92.54	4.5

// (6) King, et al. (2011): 4 Hz Condition, Controls > Cannabis
// Subjects=30
46.04	-16.53	60.38
32.8	-21.52	50.92
42.2	-28.22	65.02
-16.56	-102.92	-8.97
-12.78	-99.51	-3.29

// (6) King, et al. (2011): 2 Hz Condition (Male), Controls > Cannabis
// Subjects=30
32.82	-19.39	47.44
29.04	-10.46	57.05
-57.94	-2.5	33.5
-12.75	-98.93	-12.3
-12.8	-103.53	0.07

// (6) King, et al. (2011): 4 Hz Condition (Male), Controls > Cannabis
// Subjects=30
-57.98	-15.54	29.04
32.8	-21.52	50.92

// (6) King, et al. (2011): 2 Hz Condition (Female) Controls > Cannabis
// Subjects=30
19.46	-93.29	-15.36
51.69	-64.51	6.62

// (6) King, et al. (2011): 4 Hz Condition (Female) Controls > Cannabis
// Subjects=30
46.03	-18.54	62.06
-46.64	-.43	59.04
23.26	-89.53	-15.09

// (7) Lopez-Larson, et al. (2012): Tapping, Controls > Cannabis
// Subjects=24
-23	-27	29

// (8) Wesley, et al. (2011): Wins + Losses, Controls > Cannabis
// Subjects=16
4.33	20.51	26.11
13.84	47.94	14.46

// (8) Wesley, et al. (2011): Losses, Controls > Cannabis
// Subjects=16
4.31	20.34	27.9
-12.44	30.73	37.61
5.92	25.86	48.27
1.78	-63.26	55.97
-26.85	-68.65	-22.5
16.65	-73.82	48.01

// (10) Nestor, et al. (2010): Neutral Cue, Control > Cannabis
// Subjects=14
10	-9	57

// (10) Nestor, et al. (2010): Win Cue, Control > Cannabis
// Subjects=14
-35	-46	-10

// (10) Nestor, et al. (2010): Lose Outcome, Controls > Cannabis
// Subjects=14
-34	8	7
35	-5	34

// (10) Nestor, et al. (2010): Savings Outcome, Controls > Cannabis
// Subjects=14
-38	-1	-4

// (10) Nestor, et al. (2010): Missed Savings Outcome, Controls > Cannabis
// Subjects=14
-19	47	37

// (11) Chang, et al. (2006): Tracking, Controls > THC-
// Subjects=24
-21	-3	63
-36	21	-3
27	3	51
3	-48	69
30	-60	-18

// (11) Chang, et al. (2006): Tracking, Controls > THC+
// Subjects=24
12	60	9
-27	-54	63
27	-54	-51
-39	-33	54

// (12) Van Hell, et al. (2010): Anticipation, Controls > Cannabis
// Subjects=14
-16	14	-10
16	13	-6
-12	8	3
12	8	3
-28	0	-3
32	23	-11
4	37	35
20	59	15
-28	52	27
-4	2	33
-20	-94	-5
-24	-93	5

// (12) Van Hell, et al. (2010): Evaluation, Controls > Cannabis
// Subjects=14
-44	-28	-12
-36	-62	10
-12	-68	3
1	-62	10
20	17	30
28	33	40
33	-83	-6
36	0	-9
43	34	-14
53	-1	-13
55	-18	22
63	-30	31
62	-43	14

// (14) Pillay, et al. (2008): Tapping, Controls > Cannabis
// Subjects=11
-6.94	19.35	38.42
22.3	-0.01	62.31
-52.97	-6.1	11.81
-4.81	35.99	22.02
52.02	-4.89	53.34
56.05	-4.33	28.24
2.29	9.98	37.69

// (14) Pillay, et al. (2008): Tapping, Controls > Cannabis
// Subjects=11
-9.07	.85	54.65
41.12	-5.12	36.92
43.31	-8.11	9.65
35.5	-5.62	42.18
-54.79	-4.05	10.17
-5.11	8.16	37.39
52.14	-4.01	44.42
2.81	39.38	6.25

// (14) Pillay, et al. (2008): Tapping, Controls > Cannabis
// Subjects=11
-12.62	-3.5	41.57
48.75	-9.01	18.66
22.33	2.02	60.7
57.86	-8.24	29.7
48.84	-8.31	11.52
27.96	-2.9	53.12
35.5	-5.62	42.18
2.78	35.48	7.69
12.07	43.06	6.76
-52.97	-6.1	11.81
-4.82	34.12	21.84

// (15) Pillay, et al. (2004): Tapping, Controls > Cannabis
// Subjects=9
-3.3	-1.25	37.43
-13.94	36.06	11.96
18.68	3.32	57.16
2.78	21.77	3.68
2.8	29.22	4.39
-10.83	25.25	55.13
-2.95	25.06	18.31
-8.83	12.66	39.56
2.33	29.46	40.44
.75	25.04	18.37
9.95	30.06	24.41

// (18) Yip, et al. (2014): Anticipation, Controls > Cannabis
// Subjects=20
45.84	-5.38	29.77

// (18) Yip, et al. (2014): Evaluation, Controls > Cannabis
// Subjects=20
14.73	-53.34	59.83

// (19) Kanayama, et al. (2004): Memory, Controls > Cannabis
// Subjects=12
-40.44	7.12	49.31
39.4	34.19	38.81

// (20) Abdullaeva, et al. (2010): Word Generation, Controls > Cannabis
// Subjects=14
16.08	36.28	12.96
-25.95	-64.41	15.2

// (22) Block, et al. (2002): Memory, Controls > Cannabis
// Subjects=18
42	14	46
42	14	46
-1	59	19
36	33	12
-16	34	41
-29	40	21
-28	11	35
11	63	-15
42	13	46
-34	44	-8

// (22) Block, et al. (2002): Memory, Controls > Cannabis
// Subjects=18
3	-56	-10
3	-50	-10

// (23) Eldrith, et al. (2004): Stroop, Controls > Cannabis
// Subjects=11
14	66	-3
28	46	18

// (24) Vaidya, et al. (2012): Reward, Controls > Cannabis
// Subjects=46
-38	-6	-18

// (24) Vaidya, et al. (2012): Reward, Controls > Cannabis
// Subjects=46
-40	2	-36

// (25) Riba, et al. (2015): False Memory, Controls > Cannabis
// Subjects=16
-56.65	-33.33	1.96
-49.5	10.43	35.06
-6.59	-18.33	.63
-53.42	-34.97	37.9
54.11	-28.72	27.7
-14.07	8.61	13.86
-21.24	-20.76	-12.46
7.69	-69.81	26.62

// (26) Rosner, et al. (2012): ToM, Controls > Cannabis
// Subjects=15
-12.54	42.73	49.55
-5.11	46.59	48.24
-44.14	-.14	46.76
-36.45	-49.21	9.81
50.5	-46.28	15.16
-38.31	-62.07	6.76
46.85	-64.2	6.19
35.74	-13.02	21.67
-15.96	-44.72	1.57
-9.11	-50.63	42.57
.39	-65.35	19.71
8.04	-59.92	2.34

// (28) Sneider, et al. (2013): Spatial Processing, Controls > Cannabis
// Subjects=10
-43.68	16.04	15.87
-24.95	41.39	5.97
-40.12	33.26	31.97
15.7	4.08	1.33
36.1	37.17	8.41

// (30) Behan, et al. (2014): No-Go, Controls > Cannabis
// Subjects=17
20	27	24
-21	16	22

// (31) Enzi, et al. (2015): Reward Feedback, Controls > Cannabis
// Subjects=15
-42.88	1.45	20.81

// (32) Kober, et al. (2014): Stroop, Controls > Cannabis
// Subjects=20
-12.05	-12.1	-5.18
-51.42	9.07	39.4
20.91	37.17	37.88
24.02	20.46	6.62
51.43	-50.86	13.84
27.06	.44	-19.55
48.54	.43	37.57

// (33) Wesley et al. (2016): Emotion Evaluation, Controls > Cannabis
// Subjects=16
2.77	31.75	7.33

// (34) Heitzeg et al. (2015): Emotion Elicitation, Controls > Cannabis
// Subjects=20
26.29	3.92	41.13
16.75	0.02	62.22
56.56	-4.22	-11.38
41.71	-.77	-7.7
13.56	-80.27	-1.3
6.2	-79.89	-4.99
34.44	5.73	-16.22
34.34	10.45	-6.76
48.27	-34.5	48.67

// (35) Heitzeg et al. (2015): Emotion Elicitation, Controls > Cannabis
// Subjects=15
-40.85	-61.24	-11.22
21.37	-65.86	43.44
-28.54	-63.31	38.34
34.44	-43.14	41.31
-29.61	-20.98	-9.92
-5.35	-2.72	52.57
4.87	5.78	51.75
15.46	-26.01	11.08
-22.35	9	10.16
-57.81	-20.42	23.89
-9.53	-21.31	12.01
-52.5	-33.2	38.98
21.09	26.62	20.67

