
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automated Annotation &#8212; NiMARE: Neuroimaging Meta-Analysis Research Environment</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/nimare_favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meta-Analytic Functional Decoding" href="12_decoding.html" />
    <link rel="prev" title="Meta-Analytic Coactivation Modeling" href="10_macm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/nimare_overview.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NiMARE: Neuroimaging Meta-Analysis Research Environment</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_abstract.html">
   Abstract
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About NiMARE
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_overview.html">
   NiMARE Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Meta-Analytic Databases and Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="03_download_data.html">
   Download the Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_resources.html">
   External Meta-Analytic Resources
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Meta-Analyses in NiMARE
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="05_cbma.html">
   Coordinate-Based Meta-Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_ibma.html">
   Image-Based Meta-Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_correction.html">
   Multiple Comparisons Correction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other Meta-Analytic Approaches
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="08_about_derivative_analyses.html">
   Derivative Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_subtraction.html">
   Meta-Analytic Subtraction Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_macm.html">
   Meta-Analytic Coactivation Modeling
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Automated Annotation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_decoding.html">
   Meta-Analytic Functional Decoding
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Concluding Thoughts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="13_future_directions.html">
   Future Directions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_summary.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_bibliography.html">
   References
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="appendices/brainmap_decoding.html">
   Appendix I: BrainMap Discrete Decoding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendices/neurosynth_decoding.html">
   Appendix II: Neurosynth Discrete Decoding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_build_information.html">
   Build Information
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/11_annotation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/11_annotation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/NBCLab/nimare-paper"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/NBCLab/nimare-paper/issues/new?title=Issue%20on%20page%20%2F11_annotation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://binder.conp.cloud/v2/gh/NBCLab/nimare-paper/master?urlpath=tree/content/11_annotation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#n-gram-term-extraction">
   N-gram term extraction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cognitive-atlas-term-extraction-and-hierarchical-expansion">
   Cognitive Atlas term extraction and hierarchical expansion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latent-dirichlet-allocation">
   Latent Dirichlet allocation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generalized-correspondence-latent-dirichlet-allocation">
   Generalized correspondence latent Dirichlet allocation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Automated Annotation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#n-gram-term-extraction">
   N-gram term extraction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cognitive-atlas-term-extraction-and-hierarchical-expansion">
   Cognitive Atlas term extraction and hierarchical expansion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latent-dirichlet-allocation">
   Latent Dirichlet allocation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generalized-correspondence-latent-dirichlet-allocation">
   Generalized correspondence latent Dirichlet allocation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="automated-annotation">
<h1>Automated Annotation<a class="headerlink" href="#automated-annotation" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First, import the necessary modules and functions</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">from</span> <span class="nn">nilearn</span> <span class="kn">import</span> <span class="n">image</span><span class="p">,</span> <span class="n">plotting</span>
<span class="kn">from</span> <span class="nn">repo2data.repo2data</span> <span class="kn">import</span> <span class="n">Repo2Data</span>

<span class="kn">from</span> <span class="nn">nimare</span> <span class="kn">import</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">extract</span>

<span class="c1"># Install the data if running locally, or points to cached data if running on neurolibre</span>
<span class="n">DATA_REQ_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;../binder/data_requirement.json&quot;</span><span class="p">)</span>
<span class="n">repo2data</span> <span class="o">=</span> <span class="n">Repo2Data</span><span class="p">(</span><span class="n">DATA_REQ_FILE</span><span class="p">)</span>
<span class="n">data_path</span> <span class="o">=</span> <span class="n">repo2data</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
<span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>---- repo2data starting ----
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/repo2data
Config from file :
/Users/taylor/Documents/nbc/nimare-paper/binder/data_requirement.json
Destination:
./../data/nimare-paper

Info : ./../data/nimare-paper already downloaded
</pre></div>
</div>
</div>
</div>
<p>As mentioned in the discussion of BrainMap (<a class="reference internal" href="04_resources.html#content-resources-brainmap"><span class="std std-ref">BrainMap</span></a>), manually annotating studies in a meta-analytic database can be a time-consuming and labor-intensive process.
To facilitate more efficient (albeit lower-quality) annotation, NiMARE supports a number of automated annotation approaches.
These include <a class="reference internal" href="#content-annotation-ngram"><span class="std std-ref">N-gram term extraction</span></a>, <a class="reference internal" href="#content-annotation-cogat"><span class="std std-ref">Cognitive Atlas term extraction and hierarchical expansion</span></a>, <a class="reference internal" href="#content-annotation-lda"><span class="std std-ref">Latent Dirichlet allocation</span></a>, and <a class="reference internal" href="#content-annotation-gclda"><span class="std std-ref">Generalized correspondence latent Dirichlet allocation</span></a>.</p>
<p>NiMARE users may download abstracts from PubMed as long as study identifiers in the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> correspond to PubMed IDs (as in Neurosynth and NeuroQuery).
Abstracts are much more easily accessible than full article text, so most annotation methods in NiMARE rely on them.</p>
<p>Below, we use the function <a class="reference external" href="https://nimare.readthedocs.io/en/0.0.11/generated/nimare.extract.download_abstracts.html#nimare.extract.download_abstracts" title="(in NiMARE v0.0.11+0.g7e094f2.dirty)"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_abstracts()</span></code></a> to download abstracts for the Neurosynth <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>.
This will attempt to extract metadata about each study in the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> from PubMed, and then add the abstract available on Pubmed to the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>’s <code class="docutils literal notranslate"><span class="pre">texts</span></code> attribute, under a new column names “abstract”.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><a class="reference external" href="https://nimare.readthedocs.io/en/0.0.11/generated/nimare.extract.download_abstracts.html#nimare.extract.download_abstracts" title="(in NiMARE v0.0.11+0.g7e094f2.dirty)"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_abstracts()</span></code></a> only works when there is internet access.
Since this book will often be built on nodes without internet access, we will share the code
used to download abstracts, but will actually load and use a pre-generated version of the Dataset.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># First, load a Dataset without abstracts</span>
<span class="n">neurosynth_dset_first_500</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;neurosynth_dataset_first500.pkl.gz&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Now, download the abstracts using your email address</span>
<span class="n">neurosynth_dset_first_500</span> <span class="o">=</span> <span class="n">extract</span><span class="o">.</span><span class="n">download_abstracts</span><span class="p">(</span>
    <span class="n">neurosynth_dset_first_500</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s2">&quot;example@email.com&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Finally, save the Dataset with abstracts to a pkl.gz file</span>
<span class="n">neurosynth_dset_first_500</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;neurosynth_dataset_first500_with_abstracts.pkl.gz&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neurosynth_dset_first_500</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;neurosynth_dataset_first500_with_abstracts.pkl.gz&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="n-gram-term-extraction">
<span id="content-annotation-ngram"></span><h2>N-gram term extraction<a class="headerlink" href="#n-gram-term-extraction" title="Permalink to this headline">¶</a></h2>
<p><strong>N-gram term extraction</strong> refers to the vectorization of text into contiguous sets of words that can be counted as individual tokens.
The upper limit on the number of words in these tokens is set by the user.</p>
<p>NiMARE has the function <a class="reference external" href="https://nimare.readthedocs.io/en/0.0.11/generated/nimare.annotate.text.generate_counts.html#nimare.annotate.text.generate_counts" title="(in NiMARE v0.0.11+0.g7e094f2.dirty)"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_counts()</span></code></a> to extract n-grams from text.
This method produces either term counts or term frequency- inverse document frequency (tf-idf) values for each of the studies in a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nimare</span> <span class="kn">import</span> <span class="n">annotate</span>

<span class="n">counts_df</span> <span class="o">=</span> <span class="n">annotate</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">generate_counts</span><span class="p">(</span>
    <span class="n">neurosynth_dset_first_500</span><span class="o">.</span><span class="n">texts</span><span class="p">,</span>
    <span class="n">text_column</span><span class="o">=</span><span class="s2">&quot;abstract&quot;</span><span class="p">,</span>
    <span class="n">tfidf</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">min_df</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">max_df</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)
</pre></div>
</div>
</div>
</div>
<p>This term count <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> will be used later, to train a GCLDA model.</p>
</div>
<div class="section" id="cognitive-atlas-term-extraction-and-hierarchical-expansion">
<span id="content-annotation-cogat"></span><h2>Cognitive Atlas term extraction and hierarchical expansion<a class="headerlink" href="#cognitive-atlas-term-extraction-and-hierarchical-expansion" title="Permalink to this headline">¶</a></h2>
<p><strong>Cognitive Atlas term extraction</strong> leverages the structured nature of the Cognitive Atlas in order to extract counts for individual terms and their synonyms in the ontology, as well as to apply hierarchical expansion to these counts based on the relationships specified between terms.
This method produces both basic term counts and expanded term counts based on the weights applied to different relationship types present in the ontology.</p>
<p>First, we must use <a class="reference external" href="https://nimare.readthedocs.io/en/0.0.11/generated/nimare.extract.download_cognitive_atlas.html#nimare.extract.download_cognitive_atlas" title="(in NiMARE v0.0.11+0.g7e094f2.dirty)"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_cognitive_atlas()</span></code></a> to download the current version of the Cognitive Atlas ontology.
This includes both information about individual terms in the ontology and asserted relationships between those terms.</p>
<p>NiMARE will automatically attempt to extrapolate likely alternate forms of each term in the ontology, in order to make extraction easier.
For an example, see <a class="reference internal" href="#tbl-table-cogat-forms"><span class="std std-numref">Fig. 11</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cogatlas</span> <span class="o">=</span> <span class="n">extract</span><span class="o">.</span><span class="n">download_cognitive_atlas</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="n">data_path</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">id_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">cogatlas</span><span class="p">[</span><span class="s2">&quot;ids&quot;</span><span class="p">])</span>
<span class="n">rel_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">cogatlas</span><span class="p">[</span><span class="s2">&quot;relationships&quot;</span><span class="p">])</span>

<span class="n">cogat_counts_df</span><span class="p">,</span> <span class="n">rep_text_df</span> <span class="o">=</span> <span class="n">annotate</span><span class="o">.</span><span class="n">cogat</span><span class="o">.</span><span class="n">extract_cogat</span><span class="p">(</span>
    <span class="n">neurosynth_dset_first_500</span><span class="o">.</span><span class="n">texts</span><span class="p">,</span> <span class="n">id_df</span><span class="p">,</span> <span class="n">text_column</span><span class="o">=</span><span class="s2">&quot;abstract&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO:nimare.extract.utils:Dataset found in ./../data/nimare-paper/data/cognitive_atlas
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example_forms</span> <span class="o">=</span> <span class="n">id_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">id_df</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;dot motion task&quot;</span><span class="p">][[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;alias&quot;</span><span class="p">]]</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;table_cogat_forms&quot;</span><span class="p">,</span> <span class="n">example_forms</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>alias</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>803</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>random-dot motion task</td>
    </tr>
    <tr>
      <th>1563</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>dot motion task</td>
    </tr>
    <tr>
      <th>1589</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>dot-motion task</td>
    </tr>
    <tr>
      <th>1595</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>moving-dot task</td>
    </tr>
    <tr>
      <th>2039</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>rdm task</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="figure align-center" id="tbl-table-cogat-forms">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>alias</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>803</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>random-dot motion task</td>
    </tr>
    <tr>
      <th>1563</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>dot motion task</td>
    </tr>
    <tr>
      <th>1589</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>dot-motion task</td>
    </tr>
    <tr>
      <th>1595</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>moving-dot task</td>
    </tr>
    <tr>
      <th>2039</th>
      <td>trm_4f244ad7dcde7</td>
      <td>dot motion task</td>
      <td>rdm task</td>
    </tr>
  </tbody>
</table>
</div></div></div>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">An example of alternate forms characterized by the Cognitive Atlas and extrapolated by NiMARE.
Certain alternate forms (i.e., synonyms) are specified within the Cognitive Atlas, while others are inferred automatically by NiMARE according to certain rules (e.g., removing parentheses).</span><a class="headerlink" href="#tbl-table-cogat-forms" title="Permalink to this image">¶</a></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a weighting scheme.</span>
<span class="c1"># In this scheme, observed terms will also count toward any hypernyms (isKindOf),</span>
<span class="c1"># holonyms (isPartOf), and parent categories (inCategory) as well.</span>
<span class="n">weights</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;isKindOf&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;isPartOf&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;inCategory&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">expanded_df</span> <span class="o">=</span> <span class="n">annotate</span><span class="o">.</span><span class="n">cogat</span><span class="o">.</span><span class="n">expand_counts</span><span class="p">(</span><span class="n">cogat_counts_df</span><span class="p">,</span> <span class="n">rel_df</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>

<span class="c1"># Sort by total count and reduce for better visualization</span>
<span class="n">series</span> <span class="o">=</span> <span class="n">expanded_df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">series</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">series</span> <span class="o">=</span> <span class="n">series</span><span class="p">[</span><span class="n">series</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">columns</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nimare/annotate/cogat.py:196: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  counts_df[col] = 0
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Raw counts</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
    <span class="n">cogat_counts_df</span><span class="p">[</span><span class="n">columns</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Counts Before Expansion&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Study&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Cognitive Atlas Term&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="c1"># Expanded counts</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
    <span class="n">expanded_df</span><span class="p">[</span><span class="n">columns</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Counts After Expansion&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Study&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Cognitive Atlas Term&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;figure_cogat_expansion&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/11_annotation_12_1.png" src="_images/11_annotation_12_1.png" />
</div>
</div>
<div class="figure align-center" id="figure-cogat-expansion">
<div class="cell_output docutils container">
<img alt="_images/11_annotation_12_0.png" src="_images/11_annotation_12_0.png" />
</div>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">The effect of hierarchical expansion on Cognitive Atlas term counts from abstracts in Neurosynth’s first 500 papers. There are too many terms and studies to show individual labels.</span><a class="headerlink" href="#figure-cogat-expansion" title="Permalink to this image">¶</a></p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we delete the recent variables for the sake of reducing memory usage</span>
<span class="k">del</span> <span class="n">cogatlas</span><span class="p">,</span> <span class="n">id_df</span><span class="p">,</span> <span class="n">rel_df</span><span class="p">,</span> <span class="n">cogat_counts_df</span><span class="p">,</span> <span class="n">rep_text_df</span>
<span class="k">del</span> <span class="n">weights</span><span class="p">,</span> <span class="n">expanded_df</span><span class="p">,</span> <span class="n">series</span><span class="p">,</span> <span class="n">columns</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="latent-dirichlet-allocation">
<span id="content-annotation-lda"></span><h2>Latent Dirichlet allocation<a class="headerlink" href="#latent-dirichlet-allocation" title="Permalink to this headline">¶</a></h2>
<p><strong>Latent Dirichlet allocation</strong> (LDA) <span id="id1">[<a class="reference internal" href="16_bibliography.html#id24">Blei <em>et al.</em>, 2003</a>]</span> was originally combined with meta-analytic neuroimaging data in <span id="id2">Poldrack <em>et al.</em> [<a class="reference internal" href="16_bibliography.html#id4">2012</a>]</span>.
LDA is a generative topic model which, for a text corpus, builds probability distributions across documents and words.
In LDA, each document is considered a mixture of topics.
This works under the assumption that each document was constructed by first randomly selecting a topic based on the document’s probability distribution across topics, and then randomly selecting a word from that topic based on the topic’s probability distribution across words.
While this is not a useful generative model for producing documents, LDA is able to discern cohesive topics of related words.
<span id="id3">Poldrack <em>et al.</em> [<a class="reference internal" href="16_bibliography.html#id4">2012</a>]</span> were able to apply LDA to full texts from neuroimaging articles in order to develop cognitive neuroscience-related topics and to run topic-wise meta-analyses.
This method produces two sets of probability distributions: (1) the probability of a word given topic and (2) the probability of a topic given article.</p>
<p>NiMARE’s <a class="reference external" href="https://nimare.readthedocs.io/en/0.0.11/generated/nimare.annotate.lda.LDAModel.html#nimare.annotate.lda.LDAModel" title="(in NiMARE v0.0.11+0.g7e094f2.dirty)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LDAModel</span></code></a> is a light wrapper around scikit-learn’s LDA implementation.</p>
<p>Here, we train an LDA model (<a class="reference external" href="https://nimare.readthedocs.io/en/0.0.11/generated/nimare.annotate.lda.LDAModel.html#nimare.annotate.lda.LDAModel" title="(in NiMARE v0.0.11+0.g7e094f2.dirty)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LDAModel</span></code></a>) on the first 500 studies of the Neurosynth <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>, with 50 topics in the model.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nimare</span> <span class="kn">import</span> <span class="n">annotate</span>

<span class="n">lda_model</span> <span class="o">=</span> <span class="n">annotate</span><span class="o">.</span><span class="n">lda</span><span class="o">.</span><span class="n">LDAModel</span><span class="p">(</span><span class="n">n_topics</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">text_column</span><span class="o">=</span><span class="s2">&quot;abstract&quot;</span><span class="p">)</span>

<span class="c1"># Fit the model</span>
<span class="n">lda_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">neurosynth_dset_first_500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dataset(500 experiments, space=&#39;mni152_2mm&#39;)
</pre></div>
</div>
</div>
</div>
<p>The most important products of training the <code class="docutils literal notranslate"><span class="pre">LDAModel</span></code> object is its <code class="docutils literal notranslate"><span class="pre">distributions_</span></code> attribute.
<code class="docutils literal notranslate"><span class="pre">LDAModel.distributions_</span></code> is a dictionary containing arrays and DataFrames created from training the model.
We are particularly interested in the <code class="docutils literal notranslate"><span class="pre">p_topic_g_word_df</span></code> distribution, which is a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> in which each row corresponds to a topic and each column corresponds to a term (n-gram) extracted from the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>’s texts.
The cells contain weights indicating the probability distribution across terms for each topic.</p>
<p>Additionally, the <code class="docutils literal notranslate"><span class="pre">LDAModel</span></code> updates the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">annotations</span></code> attribute, by adding columns corresponding to each of the topics in the model.
Each study in the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> thus receives a weight for each topic, which can be used to select studies for topic-based meta-analyses or functional decoding.</p>
<p>Let’s take a look at the results of the model training.
First, we will reorganize the DataFrame a bit to show the top ten terms for each of the first ten topics.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lda_df</span> <span class="o">=</span> <span class="n">lda_model</span><span class="o">.</span><span class="n">distributions_</span><span class="p">[</span><span class="s2">&quot;p_topic_g_word_df&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
<span class="n">column_names</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Topic </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">lda_df</span><span class="o">.</span><span class="n">columns</span><span class="p">}</span>
<span class="n">lda_df</span> <span class="o">=</span> <span class="n">lda_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">column_names</span><span class="p">)</span>
<span class="n">temp_df</span> <span class="o">=</span> <span class="n">lda_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">lda_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">lda_df</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">lda_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Term&quot;</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">lda_df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">top_ten_terms</span> <span class="o">=</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span>
    <span class="n">lda_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">top_ten_terms</span>

<span class="n">lda_df</span> <span class="o">=</span> <span class="n">lda_df</span><span class="p">[</span><span class="n">lda_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[:</span><span class="mi">10</span><span class="p">]]</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;table_lda&quot;</span><span class="p">,</span> <span class="n">lda_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic LDA50__1</th>
      <th>Topic LDA50__2</th>
      <th>Topic LDA50__3</th>
      <th>Topic LDA50__4</th>
      <th>Topic LDA50__5</th>
      <th>Topic LDA50__6</th>
      <th>Topic LDA50__7</th>
      <th>Topic LDA50__8</th>
      <th>Topic LDA50__9</th>
      <th>Topic LDA50__10</th>
    </tr>
    <tr>
      <th>Term</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sustained</td>
      <td>memory</td>
      <td>cerebral</td>
      <td>visual</td>
      <td>cs</td>
      <td>prefrontal</td>
      <td>stroop</td>
      <td>language</td>
      <td>achieved</td>
      <td>memory</td>
    </tr>
    <tr>
      <th>1</th>
      <td>delays</td>
      <td>task</td>
      <td>tomography</td>
      <td>stimuli</td>
      <td>conditioning</td>
      <td>prefrontal cortex</td>
      <td>counting</td>
      <td>hemisphere</td>
      <td>atlas</td>
      <td>mtle</td>
    </tr>
    <tr>
      <th>2</th>
      <td>preceded</td>
      <td>cortex</td>
      <td>emission</td>
      <td>stimulus</td>
      <td>responses</td>
      <td>task</td>
      <td>cingulate</td>
      <td>frontal</td>
      <td>parametric maps</td>
      <td>volunteers</td>
    </tr>
    <tr>
      <th>3</th>
      <td>exclusively</td>
      <td>functional</td>
      <td>emission tomography</td>
      <td>field</td>
      <td>cerebellar</td>
      <td>cortex</td>
      <td>motor</td>
      <td>semantic</td>
      <td>stimulus applied</td>
      <td>healthy</td>
    </tr>
    <tr>
      <th>4</th>
      <td>shapes</td>
      <td>prefrontal</td>
      <td>positron emission</td>
      <td>contralateral</td>
      <td>stimulus</td>
      <td>response</td>
      <td>attentional</td>
      <td>hemispheric</td>
      <td>individual group</td>
      <td>verbal memory</td>
    </tr>
    <tr>
      <th>5</th>
      <td>trigger</td>
      <td>retrieval</td>
      <td>positron</td>
      <td>stimulation</td>
      <td>time</td>
      <td>dorsolateral</td>
      <td>attention</td>
      <td>syntactic</td>
      <td>maxima</td>
      <td>healthy volunteers</td>
    </tr>
    <tr>
      <th>6</th>
      <td>able</td>
      <td>temporal</td>
      <td>flow</td>
      <td>hemisphere</td>
      <td>response</td>
      <td>dorsolateral prefrontal</td>
      <td>functional</td>
      <td>verbal</td>
      <td>assay</td>
      <td>verbal</td>
    </tr>
    <tr>
      <th>7</th>
      <td>temporal resolution</td>
      <td>encoding</td>
      <td>baseline</td>
      <td>presented</td>
      <td>hemodynamic</td>
      <td>control</td>
      <td>response selection</td>
      <td>lateralization</td>
      <td>normalized</td>
      <td>memory tasks</td>
    </tr>
    <tr>
      <th>8</th>
      <td>transformations</td>
      <td>working</td>
      <td>blood</td>
      <td>hemifield</td>
      <td>aversive</td>
      <td>set</td>
      <td>color</td>
      <td>lobe</td>
      <td>probing</td>
      <td>exhibited</td>
    </tr>
    <tr>
      <th>9</th>
      <td>instructed</td>
      <td>working memory</td>
      <td>blood flow</td>
      <td>visual cortex</td>
      <td>eyeblink</td>
      <td>cognitive</td>
      <td>magnetic resonance</td>
      <td>fluency</td>
      <td>vivo</td>
      <td>hippocampal</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="figure align-center" id="tbl-table-lda">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic LDA50__1</th>
      <th>Topic LDA50__2</th>
      <th>Topic LDA50__3</th>
      <th>Topic LDA50__4</th>
      <th>Topic LDA50__5</th>
      <th>Topic LDA50__6</th>
      <th>Topic LDA50__7</th>
      <th>Topic LDA50__8</th>
      <th>Topic LDA50__9</th>
      <th>Topic LDA50__10</th>
    </tr>
    <tr>
      <th>Term</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sustained</td>
      <td>memory</td>
      <td>cerebral</td>
      <td>visual</td>
      <td>cs</td>
      <td>prefrontal</td>
      <td>stroop</td>
      <td>language</td>
      <td>achieved</td>
      <td>memory</td>
    </tr>
    <tr>
      <th>1</th>
      <td>delays</td>
      <td>task</td>
      <td>tomography</td>
      <td>stimuli</td>
      <td>conditioning</td>
      <td>prefrontal cortex</td>
      <td>counting</td>
      <td>hemisphere</td>
      <td>atlas</td>
      <td>mtle</td>
    </tr>
    <tr>
      <th>2</th>
      <td>preceded</td>
      <td>cortex</td>
      <td>emission</td>
      <td>stimulus</td>
      <td>responses</td>
      <td>task</td>
      <td>cingulate</td>
      <td>frontal</td>
      <td>parametric maps</td>
      <td>volunteers</td>
    </tr>
    <tr>
      <th>3</th>
      <td>exclusively</td>
      <td>functional</td>
      <td>emission tomography</td>
      <td>field</td>
      <td>cerebellar</td>
      <td>cortex</td>
      <td>motor</td>
      <td>semantic</td>
      <td>stimulus applied</td>
      <td>healthy</td>
    </tr>
    <tr>
      <th>4</th>
      <td>shapes</td>
      <td>prefrontal</td>
      <td>positron emission</td>
      <td>contralateral</td>
      <td>stimulus</td>
      <td>response</td>
      <td>attentional</td>
      <td>hemispheric</td>
      <td>individual group</td>
      <td>verbal memory</td>
    </tr>
    <tr>
      <th>5</th>
      <td>trigger</td>
      <td>retrieval</td>
      <td>positron</td>
      <td>stimulation</td>
      <td>time</td>
      <td>dorsolateral</td>
      <td>attention</td>
      <td>syntactic</td>
      <td>maxima</td>
      <td>healthy volunteers</td>
    </tr>
    <tr>
      <th>6</th>
      <td>able</td>
      <td>temporal</td>
      <td>flow</td>
      <td>hemisphere</td>
      <td>response</td>
      <td>dorsolateral prefrontal</td>
      <td>functional</td>
      <td>verbal</td>
      <td>assay</td>
      <td>verbal</td>
    </tr>
    <tr>
      <th>7</th>
      <td>temporal resolution</td>
      <td>encoding</td>
      <td>baseline</td>
      <td>presented</td>
      <td>hemodynamic</td>
      <td>control</td>
      <td>response selection</td>
      <td>lateralization</td>
      <td>normalized</td>
      <td>memory tasks</td>
    </tr>
    <tr>
      <th>8</th>
      <td>transformations</td>
      <td>working</td>
      <td>blood</td>
      <td>hemifield</td>
      <td>aversive</td>
      <td>set</td>
      <td>color</td>
      <td>lobe</td>
      <td>probing</td>
      <td>exhibited</td>
    </tr>
    <tr>
      <th>9</th>
      <td>instructed</td>
      <td>working memory</td>
      <td>blood flow</td>
      <td>visual cortex</td>
      <td>eyeblink</td>
      <td>cognitive</td>
      <td>magnetic resonance</td>
      <td>fluency</td>
      <td>vivo</td>
      <td>hippocampal</td>
    </tr>
  </tbody>
</table>
</div></div></div>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">The top ten terms for each of the first ten topics in the trained LDA model.</span><a class="headerlink" href="#tbl-table-lda" title="Permalink to this image">¶</a></p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we delete the recent variables for the sake of reducing memory usage</span>
<span class="k">del</span> <span class="n">lda_model</span><span class="p">,</span> <span class="n">lda_df</span><span class="p">,</span> <span class="n">temp_df</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generalized-correspondence-latent-dirichlet-allocation">
<span id="content-annotation-gclda"></span><h2>Generalized correspondence latent Dirichlet allocation<a class="headerlink" href="#generalized-correspondence-latent-dirichlet-allocation" title="Permalink to this headline">¶</a></h2>
<p><strong>Generalized correspondence latent Dirichlet allocation</strong> (GCLDA) is a recently-developed algorithm that trains topics on both article abstracts and coordinates <span id="id4">[<a class="reference internal" href="16_bibliography.html#id75">Rubin <em>et al.</em>, 2017</a>]</span>.
GCLDA assumes that topics within the fMRI literature can also be localized to brain regions, in this case modeled as three-dimensional Gaussian distributions.
These spatial distributions can also be restricted to pairs of Gaussians that are symmetric across brain hemispheres.
This method produces two sets of probability distributions: the probability of a word given topic (<code class="docutils literal notranslate"><span class="pre">GCLDAModel.p_word_g_topic_</span></code>) and the probability of a voxel given topic (<code class="docutils literal notranslate"><span class="pre">GCLDAModel.p_voxel_g_topic_</span></code>).</p>
<p>Here we train a GCLDA model (<a class="reference external" href="https://nimare.readthedocs.io/en/0.0.11/generated/nimare.annotate.gclda.GCLDAModel.html#nimare.annotate.gclda.GCLDAModel" title="(in NiMARE v0.0.11+0.g7e094f2.dirty)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCLDAModel</span></code></a>) on the first 500 studies of the Neurosynth Dataset.
The model will include 50 topics, in which the spatial distribution for each topic will be defined as having two Gaussian distributions that are symmetrically localized across the longitudinal fissure.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><a class="reference external" href="https://nimare.readthedocs.io/en/0.0.11/generated/nimare.annotate.gclda.GCLDAModel.html#nimare.annotate.gclda.GCLDAModel" title="(in NiMARE v0.0.11+0.g7e094f2.dirty)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCLDAModel</span></code></a> generally takes a very long time to train.</p>
<p>Below, we show how one would train a GCLDA model.
However, we will load a pretrained model instead of actually training the model.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gclda_model</span> <span class="o">=</span> <span class="n">annotate</span><span class="o">.</span><span class="n">gclda</span><span class="o">.</span><span class="n">GCLDAModel</span><span class="p">(</span>
    <span class="n">counts_df</span><span class="p">,</span>
    <span class="n">neurosynth_dset_first_500</span><span class="o">.</span><span class="n">coordinates</span><span class="p">,</span>
    <span class="n">n_regions</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">n_topics</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">symmetric</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">mask</span><span class="o">=</span><span class="n">neurosynth_dset_first_500</span><span class="o">.</span><span class="n">masker</span><span class="o">.</span><span class="n">mask_img</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">gclda_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">n_iters</span><span class="o">=</span><span class="mi">2500</span><span class="p">,</span> <span class="n">loglikely_freq</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gclda_model</span> <span class="o">=</span> <span class="n">annotate</span><span class="o">.</span><span class="n">gclda</span><span class="o">.</span><span class="n">GCLDAModel</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;gclda_model.pkl.gz&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">GCLDAModel</span></code> retains the relevant probability distributions in the form of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, rather than <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrames.
However, for the topic-term weights (<code class="docutils literal notranslate"><span class="pre">p_word_g_topic_</span></code>), the data are more interpretable as a DataFrame, so we will create one.
We will also reorganize the raw DataFrame to show the top ten terms for each of the first ten topics.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gclda_arr</span> <span class="o">=</span> <span class="n">gclda_model</span><span class="o">.</span><span class="n">p_word_g_topic_</span>
<span class="n">gclda_vocab</span> <span class="o">=</span> <span class="n">gclda_model</span><span class="o">.</span><span class="n">vocabulary</span>
<span class="n">topic_names</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;Topic </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">gclda_arr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
<span class="n">gclda_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">gclda_vocab</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">topic_names</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">gclda_arr</span><span class="p">)</span>

<span class="n">temp_df</span> <span class="o">=</span> <span class="n">gclda_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">gclda_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">gclda_df</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">gclda_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Term&quot;</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">top_ten_terms</span> <span class="o">=</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span>
    <span class="n">gclda_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">top_ten_terms</span>

<span class="n">gclda_df</span> <span class="o">=</span> <span class="n">gclda_df</span><span class="p">[</span><span class="n">gclda_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[:</span><span class="mi">10</span><span class="p">]]</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;table_gclda&quot;</span><span class="p">,</span> <span class="n">gclda_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic 000</th>
      <th>Topic 001</th>
      <th>Topic 002</th>
      <th>Topic 003</th>
      <th>Topic 004</th>
      <th>Topic 005</th>
      <th>Topic 006</th>
      <th>Topic 007</th>
      <th>Topic 008</th>
      <th>Topic 009</th>
    </tr>
    <tr>
      <th>Term</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>amygdala</td>
      <td>visual</td>
      <td>motion</td>
      <td>learning</td>
      <td>visual</td>
      <td>modality</td>
      <td>age</td>
      <td>temporal</td>
      <td>prefrontal</td>
      <td>eye</td>
    </tr>
    <tr>
      <th>1</th>
      <td>faces</td>
      <td>cortex</td>
      <td>temporal</td>
      <td>task</td>
      <td>network</td>
      <td>spatial</td>
      <td>adults</td>
      <td>tomography</td>
      <td>prefrontal cortex</td>
      <td>movements</td>
    </tr>
    <tr>
      <th>2</th>
      <td>neutral</td>
      <td>functional</td>
      <td>mt</td>
      <td>performance</td>
      <td>greater</td>
      <td>sensory</td>
      <td>matter</td>
      <td>emission</td>
      <td>task</td>
      <td>timing</td>
    </tr>
    <tr>
      <th>3</th>
      <td>emotional</td>
      <td>cortical</td>
      <td>visual</td>
      <td>sequence</td>
      <td>occipital</td>
      <td>gyrus</td>
      <td>children</td>
      <td>emission tomography</td>
      <td>cortex</td>
      <td>motor</td>
    </tr>
    <tr>
      <th>4</th>
      <td>functional</td>
      <td>magnetic resonance</td>
      <td>sulcus</td>
      <td>fronto</td>
      <td>frontal</td>
      <td>modalities</td>
      <td>using</td>
      <td>medial</td>
      <td>control</td>
      <td>activations</td>
    </tr>
    <tr>
      <th>5</th>
      <td>stimuli</td>
      <td>visual cortex</td>
      <td>occipital</td>
      <td>practice</td>
      <td>evidence</td>
      <td>known</td>
      <td>volume</td>
      <td>positron</td>
      <td>response</td>
      <td>movement</td>
    </tr>
    <tr>
      <th>6</th>
      <td>emotion</td>
      <td>magnetic</td>
      <td>dorsal</td>
      <td>learned</td>
      <td>human</td>
      <td>movements</td>
      <td>mm</td>
      <td>positron emission</td>
      <td>dorsolateral prefrontal</td>
      <td>evidence</td>
    </tr>
    <tr>
      <th>7</th>
      <td>response</td>
      <td>stimulation</td>
      <td>human</td>
      <td>awareness</td>
      <td>demonstrated</td>
      <td>bilaterally</td>
      <td>young</td>
      <td>pet</td>
      <td>dorsolateral</td>
      <td>cortical</td>
    </tr>
    <tr>
      <th>8</th>
      <td>functional magnetic</td>
      <td>resonance</td>
      <td>sensitive</td>
      <td>early</td>
      <td>direction</td>
      <td>angular</td>
      <td>years</td>
      <td>temporal lobe</td>
      <td>cognitive</td>
      <td>condition</td>
    </tr>
    <tr>
      <th>9</th>
      <td>responses</td>
      <td>spatial</td>
      <td>perception</td>
      <td>parietal</td>
      <td>pattern</td>
      <td>goal</td>
      <td>women</td>
      <td>lobe</td>
      <td>tasks</td>
      <td>fields</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="figure align-center" id="tbl-table-gclda">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic 000</th>
      <th>Topic 001</th>
      <th>Topic 002</th>
      <th>Topic 003</th>
      <th>Topic 004</th>
      <th>Topic 005</th>
      <th>Topic 006</th>
      <th>Topic 007</th>
      <th>Topic 008</th>
      <th>Topic 009</th>
    </tr>
    <tr>
      <th>Term</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>amygdala</td>
      <td>visual</td>
      <td>motion</td>
      <td>learning</td>
      <td>visual</td>
      <td>modality</td>
      <td>age</td>
      <td>temporal</td>
      <td>prefrontal</td>
      <td>eye</td>
    </tr>
    <tr>
      <th>1</th>
      <td>faces</td>
      <td>cortex</td>
      <td>temporal</td>
      <td>task</td>
      <td>network</td>
      <td>spatial</td>
      <td>adults</td>
      <td>tomography</td>
      <td>prefrontal cortex</td>
      <td>movements</td>
    </tr>
    <tr>
      <th>2</th>
      <td>neutral</td>
      <td>functional</td>
      <td>mt</td>
      <td>performance</td>
      <td>greater</td>
      <td>sensory</td>
      <td>matter</td>
      <td>emission</td>
      <td>task</td>
      <td>timing</td>
    </tr>
    <tr>
      <th>3</th>
      <td>emotional</td>
      <td>cortical</td>
      <td>visual</td>
      <td>sequence</td>
      <td>occipital</td>
      <td>gyrus</td>
      <td>children</td>
      <td>emission tomography</td>
      <td>cortex</td>
      <td>motor</td>
    </tr>
    <tr>
      <th>4</th>
      <td>functional</td>
      <td>magnetic resonance</td>
      <td>sulcus</td>
      <td>fronto</td>
      <td>frontal</td>
      <td>modalities</td>
      <td>using</td>
      <td>medial</td>
      <td>control</td>
      <td>activations</td>
    </tr>
    <tr>
      <th>5</th>
      <td>stimuli</td>
      <td>visual cortex</td>
      <td>occipital</td>
      <td>practice</td>
      <td>evidence</td>
      <td>known</td>
      <td>volume</td>
      <td>positron</td>
      <td>response</td>
      <td>movement</td>
    </tr>
    <tr>
      <th>6</th>
      <td>emotion</td>
      <td>magnetic</td>
      <td>dorsal</td>
      <td>learned</td>
      <td>human</td>
      <td>movements</td>
      <td>mm</td>
      <td>positron emission</td>
      <td>dorsolateral prefrontal</td>
      <td>evidence</td>
    </tr>
    <tr>
      <th>7</th>
      <td>response</td>
      <td>stimulation</td>
      <td>human</td>
      <td>awareness</td>
      <td>demonstrated</td>
      <td>bilaterally</td>
      <td>young</td>
      <td>pet</td>
      <td>dorsolateral</td>
      <td>cortical</td>
    </tr>
    <tr>
      <th>8</th>
      <td>functional magnetic</td>
      <td>resonance</td>
      <td>sensitive</td>
      <td>early</td>
      <td>direction</td>
      <td>angular</td>
      <td>years</td>
      <td>temporal lobe</td>
      <td>cognitive</td>
      <td>condition</td>
    </tr>
    <tr>
      <th>9</th>
      <td>responses</td>
      <td>spatial</td>
      <td>perception</td>
      <td>parietal</td>
      <td>pattern</td>
      <td>goal</td>
      <td>women</td>
      <td>lobe</td>
      <td>tasks</td>
      <td>fields</td>
    </tr>
  </tbody>
</table>
</div></div></div>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">The top ten terms for each of the first ten topics in the trained GCLDA model.</span><a class="headerlink" href="#tbl-table-gclda" title="Permalink to this image">¶</a></p>
</div>
<p>We also want to see how the topic-voxel weights render on the brain, so we will simply unmask the <code class="docutils literal notranslate"><span class="pre">p_voxel_g_topic_</span></code> array with the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>’s masker.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="n">topic_img_4d</span> <span class="o">=</span> <span class="n">neurosynth_dset_first_500</span><span class="o">.</span><span class="n">masker</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">gclda_model</span><span class="o">.</span><span class="n">p_voxel_g_topic_</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="c1"># Plot first ten topics</span>
<span class="n">topic_counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i_row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j_col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">topic_img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">index_img</span><span class="p">(</span><span class="n">topic_img_4d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">topic_counter</span><span class="p">)</span>
        <span class="n">display</span> <span class="o">=</span> <span class="n">plotting</span><span class="o">.</span><span class="n">plot_stat_map</span><span class="p">(</span>
            <span class="n">topic_img</span><span class="p">,</span>
            <span class="n">annotate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Reds&quot;</span><span class="p">,</span>
            <span class="n">draw_cross</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span>
            <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="n">i_row</span><span class="p">,</span> <span class="n">j_col</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="n">i_row</span><span class="p">,</span> <span class="n">j_col</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Topic </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">topic_counter</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">topic_counter</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">colorbar</span> <span class="o">=</span> <span class="n">display</span><span class="o">.</span><span class="n">_cbar</span>
        <span class="n">colorbar_ticks</span> <span class="o">=</span> <span class="n">colorbar</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">colorbar_ticks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_ticks</span> <span class="o">=</span> <span class="p">[</span><span class="n">colorbar_ticks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">colorbar_ticks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_ticks</span> <span class="o">=</span> <span class="p">[</span><span class="n">colorbar_ticks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">colorbar_ticks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">colorbar</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">(</span><span class="n">new_ticks</span><span class="p">,</span> <span class="n">update_ticks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;figure_gclda_topics&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/taylor/Documents/nbc/nimare-paper/conda_env/lib/python3.8/site-packages/nilearn/plotting/img_plotting.py:300: FutureWarning: Default resolution of the MNI template will change from 2mm to 1mm in version 0.10.0
  anat_img = load_mni152_template()
</pre></div>
</div>
<img alt="_images/11_annotation_26_2.png" src="_images/11_annotation_26_2.png" />
</div>
</div>
<div class="figure align-center" id="figure-gclda-topics">
<div class="cell_output docutils container">
<img alt="_images/11_annotation_26_1.png" src="_images/11_annotation_26_1.png" />
</div>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Topic weight maps for the first ten topics in the GCLDA model.</span><a class="headerlink" href="#figure-gclda-topics" title="Permalink to this image">¶</a></p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we delete the recent variables for the sake of reducing memory usage</span>
<span class="k">del</span> <span class="n">gclda_model</span><span class="p">,</span> <span class="n">temp_df</span><span class="p">,</span> <span class="n">gclda_df</span><span class="p">,</span> <span class="n">counts_df</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="10_macm.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Meta-Analytic Coactivation Modeling</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="12_decoding.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Meta-Analytic Functional Decoding</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Taylor Salo, Tal Yarkoni, Thomas E. Nichols, Jean-Baptiste Poline, Murat Bilgel, Katherine L. Bottenhorn, Simon B. Eickhoff, Dorota Jarecka, James D. Kent, Adam Kimbler, Dylan M. Nielson, Kendra M. Oudyk, Julio A. Peraza, Alexandre Pérez, Puck C. Reeders, Julio A. Yanes, and Angela R. Laird<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>