
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image-Based Meta-Analysis &#8212; NiMARE: Neuroimaging Meta-Analysis Research Environment</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiple Comparisons Correction" href="correction.html" />
    <link rel="prev" title="Coordinate-Based Meta-Analysis" href="cbma.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/nimare_overview.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NiMARE: Neuroimaging Meta-Analysis Research Environment</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="abstract.html">
   Abstract
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About NiMARE
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   NiMARE Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Meta-Analytic Databases and Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   External Meta-Analytic Resources
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Meta-Analyses in NiMARE
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cbma.html">
   Coordinate-Based Meta-Analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Image-Based Meta-Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="correction.html">
   Multiple Comparisons Correction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other Meta-Analytic Approaches
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about_derivative_analyses.html">
   Derivative Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="subtraction.html">
   Meta-Analytic Subtraction Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="macm.html">
   Meta-Analytic Coactivation Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="annotation.html">
   Automated Annotation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decoding.html">
   Meta-Analytic Functional Decoding
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Concluding Thoughts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="future_directions.html">
   Future Directions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="summary.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   References
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="appendices/brainmap_decoding.html">
   Appendix I: BrainMap Discrete Decoding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendices/neurosynth_decoding.html">
   Appendix II: Neurosynth Discrete Decoding
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/ibma.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ibma.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/NBCLab/nimare-paper/master?urlpath=tree/content/ibma.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transforming-images">
   Transforming images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparing-algorithms">
   Comparing algorithms
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="image-based-meta-analysis">
<h1>Image-Based Meta-Analysis<a class="headerlink" href="#image-based-meta-analysis" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First, import the necessary modules and functions</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">from</span> <span class="nn">nilearn</span> <span class="kn">import</span> <span class="n">plotting</span>

<span class="kn">import</span> <span class="nn">nimare</span>

<span class="c1"># Define where data files will be located</span>
<span class="n">DATA_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;../data&quot;</span><span class="p">)</span>
<span class="n">FIG_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;../images&quot;</span><span class="p">)</span>

<span class="c1"># Now, load the Datasets we will use in this chapter</span>
<span class="n">sleuth_dset1</span> <span class="o">=</span> <span class="n">nimare</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;sleuth_dset1.pkl.gz&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/conda_env/lib/python3.7/site-packages/nilearn/datasets/__init__.py:90: FutureWarning: Fetchers from the nilearn.datasets module will be updated in version 0.9 to return python strings instead of bytes and Pandas dataframes instead of Numpy arrays.
  &quot;Numpy arrays.&quot;, FutureWarning)
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_23997</span><span class="o">/</span><span class="mf">10036052.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> 
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="c1"># Now, load the Datasets we will use in this chapter</span>
<span class="ne">---&gt; </span><span class="mi">16</span> <span class="n">sleuth_dset1</span> <span class="o">=</span> <span class="n">nimare</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;sleuth_dset1.pkl.gz&quot;</span><span class="p">))</span>

<span class="nn">/home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/conda_env/lib/python3.7/site-packages/nimare/base.py</span> in <span class="ni">load</span><span class="nt">(cls, filename, compressed)</span>
<span class="g g-Whitespace">    </span><span class="mi">207</span>         <span class="k">if</span> <span class="n">compressed</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">208</span>             <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">209</span>                 <span class="k">with</span> <span class="n">gzip</span><span class="o">.</span><span class="n">GzipFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_object</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">210</span>                     <span class="n">obj</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_object</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">211</span>             <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>

<span class="nn">/home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/conda_env/lib/python3.7/gzip.py</span> in <span class="ni">__init__</span><span class="nt">(self, filename, mode, compresslevel, fileobj, mtime)</span>
<span class="g g-Whitespace">    </span><span class="mi">166</span>             <span class="n">mode</span> <span class="o">+=</span> <span class="s1">&#39;b&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">167</span>         <span class="k">if</span> <span class="n">fileobj</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">168</span>             <span class="n">fileobj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">myfileobj</span> <span class="o">=</span> <span class="n">builtins</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span> <span class="ow">or</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">169</span>         <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">170</span>             <span class="n">filename</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">fileobj</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;/home/data/nbc/misc-projects/Salo_NiMARE/nimare-paper/data/sleuth_dset1.pkl.gz&#39;
</pre></div>
</div>
</div>
</div>
<p>Image-based meta-analysis (IBMA) methods perform a meta-analysis directly on brain images (either whole-brain or partial) rather than on extracted peaks.
On paper, IBMA is superior to CBMA in virtually all respects, as the availability of analysis-level parameter and variance estimates at all analyzed voxels allows researchers to use the full complement of standard meta-analysis techniques, instead of having to resort to kernel-based or other methods that require additional spatial assumptions.
In principle, given a set of maps that contains no missing values (i.e., where there are <em>k</em> valid pairs of parameter and variance estimates at each voxel), one can simply conduct a voxel-wise version of any standard meta-analysis or meta-regression method commonly used in other biomedical or social science fields.</p>
<p>In practice, the utility of IBMA methods has historically been quite limited, as unthresholded statistical maps have been unavailable for the vast majority of neuroimaging studies.
However, the introduction and rapid adoption of NeuroVault <span id="id1">[<a class="reference internal" href="bibliography.html#id10">Gorgolewski <em>et al.</em>, 2015</a>]</span>, a database for unthresholded statistical images, has made image-based meta-analysis increasingly viable.
Although coverage of the literature remains limited, and IBMAs of maps drawn from the NeuroVault database are likely to omit at least some (and in some cases most) relevant studies due to limited metadata,  we believe the time is ripe for researchers to start including both CBMAs and IBMAs in published meta-analyses, with the aspirational goal of eventually transitioning exclusively to the latter.
To this end, NiMARE supports a range of different IBMA methods, including a number of estimators of the gold standard mixed-effects meta-regression model, as well as several alternative estimators suitable for use when some of the traditional inputs are unavailable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NiMARE’s IBMA <code class="docutils literal notranslate"><span class="pre">Estimator</span></code>s are light wrappers around classes from <a class="reference external" href="https://pymare.readthedocs.io">PyMARE</a>, a library for standard (i.e., non-neuroimaging) meta-analyses developed by the same team as NiMARE.</p>
</div>
<p>In the optimal situation, meta-analysts have access to both contrast (i.e., parameter estimate) maps and their associated standard error maps for a number of studies.
With these data, researchers can fit the traditional random-effects meta-regression model using one of several methods that vary in the way they estimate the between-study variance (<span class="math notranslate nohighlight">\(\tau^{2}\)</span>).
Currently supported estimators include the <strong>DerSimonian-Laird</strong> method <span id="id2">[<a class="reference internal" href="bibliography.html#id82">DerSimonian and Laird, 1986</a>]</span>, the <strong>Hedges</strong> method <span id="id3">[<a class="reference internal" href="bibliography.html#id89">Hedges <em>et al.</em>, 1985</a>]</span>, and <strong>maximum-likelihood</strong> (ML) and <strong>restricted maximum-likelihood</strong> (REML) approaches.
NiMARE can also perform fixed-effects meta-regression via weighted least-squares, though there are few IBMA scenarios where a fixed-effects analysis would be indicated.
It is worth noting that the non-likelihood-based estimators (i.e., DerSimonian-Laird and Hedges) have a closed-form solution, and are implemented in an extremely efficient way in NiMARE (i.e., computation is performed on all voxels in parallel).
However, these estimators also produce more biased estimates under typical conditions (e.g., when sample sizes are very small), implying a tradeoff from the user’s perspective.</p>
<p>Alternatively, when users only have access to contrast maps and associated sample sizes, they can use the supported <strong>Sample Size-Based Likelihood</strong> estimator, which assumes that within-study variance is constant across studies, and uses maximum-likelihood or restricted maximum-likelihood to estimate between-study variance, as described in <span id="id4">Sangnawakij <em>et al.</em> [<a class="reference internal" href="bibliography.html#id49">2019</a>]</span>.
When users have access only to contrast maps, they can use the <strong>Permuted OLS</strong> estimator, which uses ordinary least squares and employs a max-type permutation scheme for family-wise error correction <span id="id5">[<a class="reference internal" href="bibliography.html#id35">Anderson and Robinson, 2001</a>, <a class="reference internal" href="bibliography.html#id64">Freedman and Lane, 1983</a>]</span> that has been validated on neuroimaging data <span id="id6">[<a class="reference internal" href="bibliography.html#id48">Winkler <em>et al.</em>, 2014</a>]</span> and relies on the nilearn library.</p>
<p>Finally, when users only have access to z-score maps, they can use either the <strong>Fisher’s</strong> <span id="id7">[<a class="reference internal" href="bibliography.html#id9">Fisher, 1925</a>]</span> or the <strong>Stouffer’s</strong> <span id="id8">[<a class="reference internal" href="bibliography.html#id13">Riley <em>et al.</em>, 1949</a>]</span> estimators.
When sample size information is available, users may incorporate that information into the Stouffer’s method, via the method described in <span id="id9">Zaykin [<a class="reference internal" href="bibliography.html#id75">2011</a>]</span>.</p>
<p>Given the paucity of image-based meta-analytic datasets, we have included the tools to build a Dataset from a NeuroVault collection of 21 pain studies, originally described in <span id="id10">Maumet and Nichols [<a class="reference internal" href="bibliography.html#id23">2016</a>]</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nimare</span> <span class="kn">import</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">extract</span>
<span class="kn">from</span> <span class="nn">nimare.tests.utils</span> <span class="kn">import</span> <span class="n">get_test_data_path</span>

<span class="n">dset_dir</span> <span class="o">=</span> <span class="n">extract</span><span class="o">.</span><span class="n">download_nidm_pain</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="n">DATA_DIR</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">dset_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">get_test_data_path</span><span class="p">(),</span> <span class="s2">&quot;nidm_pain_dset.json&quot;</span><span class="p">)</span>
<span class="n">img_dset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">dset_file</span><span class="p">)</span>

<span class="c1"># Point the Dataset toward the images we&#39;ve downloaded</span>
<span class="n">img_dset</span><span class="o">.</span><span class="n">update_path</span><span class="p">(</span><span class="n">dset_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="transforming-images">
<h2>Transforming images<a class="headerlink" href="#transforming-images" title="Permalink to this headline">¶</a></h2>
<p>Researchers may share their statistical maps in many forms, some of which are direct transformations of one another.
For example, researchers may share test statistic maps with z-statistics or t-statistics, and, as long as we know the degrees of freedom associated with the t-test, we can convert between the two easily. To that end, NiMARE includes a class, <code class="xref py py-class docutils literal notranslate"><span class="pre">nimare.transforms.ImageTransformer</span></code>, which will calculate target image types from available ones, as long as the available images are compatible with said transformation.</p>
<p>Here, we use <code class="docutils literal notranslate"><span class="pre">ImageTransformer</span></code> to calculate z-statistic and variance maps for all studies with compatible images.
This allows us to apply more image-based meta-analysis algorithms to the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nimare</span> <span class="kn">import</span> <span class="n">transforms</span>

<span class="n">img_transformer</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">ImageTransformer</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;varcope&quot;</span><span class="p">],</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">img_dset</span> <span class="o">=</span> <span class="n">img_transformer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we delete the recent variables for the sake of reducing memory usage</span>
<span class="k">del</span> <span class="n">img_transformer</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have filled in as many gaps in the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> as possible, we can start running meta-analyses.
We will start with a DerSimonian-Laird meta-analysis (<code class="xref py py-class docutils literal notranslate"><span class="pre">nimare.meta.ibma.DerSimonianLaird</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nimare</span> <span class="kn">import</span> <span class="n">meta</span>

<span class="n">dsl_meta</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">ibma</span><span class="o">.</span><span class="n">DerSimonianLaird</span><span class="p">()</span>
<span class="n">dsl_results</span> <span class="o">=</span> <span class="n">dsl_meta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>

<span class="c1"># Retain the z-statistic map for later use</span>
<span class="n">dsl_img</span> <span class="o">=</span> <span class="n">dsl_results</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we delete the recent variables for the sake of reducing memory usage</span>
<span class="k">del</span> <span class="n">dsl_meta</span><span class="p">,</span> <span class="n">dsl_results</span>
</pre></div>
</div>
</div>
</div>
<p>Now we will apply other available IBMA <code class="docutils literal notranslate"><span class="pre">Estimator</span></code>s to the same <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>, and save their results to files for comparison.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stouffer&#39;s</span>
<span class="n">stouffers_meta</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">ibma</span><span class="o">.</span><span class="n">Stouffers</span><span class="p">(</span><span class="n">use_sample_size</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">stouffers_results</span> <span class="o">=</span> <span class="n">stouffers_meta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>
<span class="n">stouffers_img</span> <span class="o">=</span> <span class="n">stouffers_results</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">stouffers_meta</span><span class="p">,</span> <span class="n">stouffers_results</span>

<span class="c1"># Stouffer&#39;s with weighting based on sample size</span>
<span class="n">wstouffers_meta</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">ibma</span><span class="o">.</span><span class="n">Stouffers</span><span class="p">(</span><span class="n">use_sample_size</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">wstouffers_results</span> <span class="o">=</span> <span class="n">wstouffers_meta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>
<span class="n">wstouffers_img</span> <span class="o">=</span> <span class="n">wstouffers_results</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">wstouffers_meta</span><span class="p">,</span> <span class="n">wstouffers_results</span>

<span class="c1"># Fisher&#39;s</span>
<span class="n">fishers_meta</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">ibma</span><span class="o">.</span><span class="n">Fishers</span><span class="p">()</span>
<span class="n">fishers_results</span> <span class="o">=</span> <span class="n">fishers_meta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>
<span class="n">fishers_img</span> <span class="o">=</span> <span class="n">fishers_results</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">fishers_meta</span><span class="p">,</span> <span class="n">fishers_results</span>

<span class="c1"># Permuted Ordinary Least Squares</span>
<span class="n">ols_meta</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">ibma</span><span class="o">.</span><span class="n">PermutedOLS</span><span class="p">()</span>
<span class="n">ols_results</span> <span class="o">=</span> <span class="n">ols_meta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>
<span class="n">ols_img</span> <span class="o">=</span> <span class="n">ols_results</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">ols_meta</span><span class="p">,</span> <span class="n">ols_results</span>

<span class="c1"># Weighted Least Squares</span>
<span class="n">wls_meta</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">ibma</span><span class="o">.</span><span class="n">WeightedLeastSquares</span><span class="p">()</span>
<span class="n">wls_results</span> <span class="o">=</span> <span class="n">wls_meta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>
<span class="n">wls_img</span> <span class="o">=</span> <span class="n">wls_results</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">wls_meta</span><span class="p">,</span> <span class="n">wls_results</span>

<span class="c1"># Hedges&#39;</span>
<span class="n">hedges_meta</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">ibma</span><span class="o">.</span><span class="n">Hedges</span><span class="p">()</span>
<span class="n">hedges_results</span> <span class="o">=</span> <span class="n">hedges_meta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>
<span class="n">hedges_img</span> <span class="o">=</span> <span class="n">hedges_results</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">hedges_meta</span><span class="p">,</span> <span class="n">hedges_results</span>

<span class="c1"># Use atlas for likelihood-based estimators</span>
<span class="n">atlas</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">fetch_atlas_harvard_oxford</span><span class="p">(</span><span class="s2">&quot;cort-maxprob-thr25-2mm&quot;</span><span class="p">)</span>

<span class="c1"># nilearn&#39;s NiftiLabelsMasker cannot handle NaNs at the moment,</span>
<span class="c1"># and some of the NIDM-Results packs&#39; beta images have NaNs at the edge of the</span>
<span class="c1"># brain.</span>
<span class="c1"># So, we will create a reduced version of the atlas for this analysis.</span>
<span class="n">nan_mask</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">math_img</span><span class="p">(</span><span class="s2">&quot;~np.any(np.isnan(img), axis=3)&quot;</span><span class="p">,</span> <span class="n">img</span><span class="o">=</span><span class="n">img_dset</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="s2">&quot;beta&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="n">nanmasked_atlas</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">math_img</span><span class="p">(</span><span class="s2">&quot;mask * atlas&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">nan_mask</span><span class="p">,</span> <span class="n">atlas</span><span class="o">=</span><span class="n">atlas</span><span class="p">[</span><span class="s2">&quot;maps&quot;</span><span class="p">])</span>
<span class="n">masker</span> <span class="o">=</span> <span class="n">input_data</span><span class="o">.</span><span class="n">NiftiLabelsMasker</span><span class="p">(</span><span class="n">nanmasked_atlas</span><span class="p">)</span>
<span class="k">del</span> <span class="n">atlas</span><span class="p">,</span> <span class="n">nan_mask</span><span class="p">,</span> <span class="n">nanmasked_atlas</span>

<span class="c1"># Variance-Based Likelihood</span>
<span class="n">vbl_meta</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">ibma</span><span class="o">.</span><span class="n">VarianceBasedLikelihood</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;reml&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">masker</span><span class="p">)</span>
<span class="n">vbl_results</span> <span class="o">=</span> <span class="n">vbl_meta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>
<span class="n">vbl_img</span> <span class="o">=</span> <span class="n">vbl_results</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">vbl_meta</span><span class="p">,</span> <span class="n">vbl_results</span>

<span class="c1"># Sample Size-Based Likelihood</span>
<span class="n">ssbl_meta</span> <span class="o">=</span> <span class="n">nimare</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">ibma</span><span class="o">.</span><span class="n">SampleSizeBasedLikelihood</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;reml&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">masker</span><span class="p">)</span>
<span class="n">ssbl_results</span> <span class="o">=</span> <span class="n">ssbl_meta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img_dset</span><span class="p">)</span>
<span class="n">ssbl_img</span> <span class="o">=</span> <span class="n">ssbl_results</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">ssbl_meta</span><span class="p">,</span> <span class="n">ssbl_results</span><span class="p">,</span> <span class="n">masker</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="comparing-algorithms">
<h2>Comparing algorithms<a class="headerlink" href="#comparing-algorithms" title="Permalink to this headline">¶</a></h2>
<p>Here we load the z-statistic map from each of the IBMA Estimators we’ve used throughout this chapter and plot them all side by side.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meta_results</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;DerSimonian-Laird&quot;</span><span class="p">:</span> <span class="n">dsl_img</span><span class="p">,</span>
    <span class="s2">&quot;Stouffer&#39;s&quot;</span><span class="p">:</span> <span class="n">stouffers_img</span><span class="p">,</span>
    <span class="s2">&quot;Weighted Stouffer&#39;s&quot;</span><span class="p">:</span> <span class="n">wstouffers_img</span><span class="p">,</span>
    <span class="s2">&quot;Fisher&#39;s&quot;</span><span class="p">:</span> <span class="n">fishers_img</span><span class="p">,</span>
    <span class="s2">&quot;Ordinary Least Squares&quot;</span><span class="p">:</span> <span class="n">ols_img</span><span class="p">,</span>
    <span class="s2">&quot;Weighted Least Squares&quot;</span><span class="p">:</span> <span class="n">wls_img</span><span class="p">,</span>
    <span class="s2">&quot;Hedges&#39;&quot;</span><span class="p">:</span> <span class="n">hedges_img</span><span class="p">,</span>
    <span class="s2">&quot;Variance-Based Likelihood&quot;</span><span class="p">:</span> <span class="n">vbl_img</span><span class="p">,</span>
    <span class="s2">&quot;Sample Size-Based Likelihood&quot;</span><span class="p">:</span> <span class="n">ssbl_img</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">order</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;Fisher&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;Stouffer&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;Weighted Stouffer&#39;s&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;DerSimonian-Laird&quot;</span><span class="p">,</span> <span class="s2">&quot;Hedges&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;Weighted Least Squares&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;Ordinary Least Squares&quot;</span><span class="p">,</span> <span class="s2">&quot;Variance-Based Likelihood&quot;</span><span class="p">,</span> <span class="s2">&quot;Sample Size-Based Likelihood&quot;</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i_row</span><span class="p">,</span> <span class="n">row_names</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">order</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j_col</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row_names</span><span class="p">):</span>
        <span class="n">file_</span> <span class="o">=</span> <span class="n">meta_results</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="n">display</span> <span class="o">=</span> <span class="n">plotting</span><span class="o">.</span><span class="n">plot_stat_map</span><span class="p">(</span>
            <span class="n">file_</span><span class="p">,</span>
            <span class="n">annotate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="n">i_row</span><span class="p">,</span> <span class="n">j_col</span><span class="p">],</span>
            <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdBu_r&quot;</span><span class="p">,</span>
            <span class="n">cut_coords</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
            <span class="n">draw_cross</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="n">i_row</span><span class="p">,</span> <span class="n">j_col</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="n">colorbar</span> <span class="o">=</span> <span class="n">display</span><span class="o">.</span><span class="n">_cbar</span>
        <span class="n">colorbar_ticks</span> <span class="o">=</span> <span class="n">colorbar</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">colorbar_ticks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_ticks</span> <span class="o">=</span> <span class="p">[</span><span class="n">colorbar_ticks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">colorbar_ticks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_ticks</span> <span class="o">=</span> <span class="p">[</span><span class="n">colorbar_ticks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">colorbar_ticks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">colorbar</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">(</span><span class="n">new_ticks</span><span class="p">,</span> <span class="n">update_ticks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;figure_uncorr_ibma&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-center" id="figure-uncorr-ibma" style="width: 150px">
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">An array of plots of the statistical maps produced by the image-based meta-analysis methods.
The likelihood-based meta-analyses are run on atlases instead of voxelwise.</span><a class="headerlink" href="#figure-uncorr-ibma" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="cbma.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Coordinate-Based Meta-Analysis</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="correction.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Multiple Comparisons Correction</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Salo, Tal Yarkoni, Thomas E. Nichols, Jean-Baptiste Poline, Murat Bilgel, Katherine L. Bottenhorn, Enrico Glerean, Dorota Jarecka, James D. Kent, Adam Kimbler, Dylan M. Nielson, Kendra M. Oudyk, Alexandre Pérez, Puck C. Reeders, Julio A. Yanes, Julio A. Peraza, and Angela R. Laird<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>